# x-selenium

./: .gitignore  CHANGELOG  README.md  pom.xml  selenium.sql  x-selenium.sql
src/main/java/xiuery/xselenium/: XSeleniumApplication.java
src/main/java/xiuery/xselenium/common/: FileResource.java  WebDriver.java
src/main/java/xiuery/xselenium/config/: JEConfig.java
src/main/java/xiuery/xselenium/entity/: BaseEntity.java  JavaApi.java  ProjectCode.java
src/main/java/xiuery/xselenium/handle/: BaseMetaObjectHandler.java
src/main/java/xiuery/xselenium/mapper/: JavaApiMapper.java  ProjectCodeMapper.java
src/main/java/xiuery/xselenium/runner/: Runner.java  RunnerBase.java  RunnerJavaExample.java  RunnerPythonExample.java
src/main/java/xiuery/xselenium/service/: JavaApiService.java  ProjectCodeService.java
src/main/java/xiuery/xselenium/service/impl/: JavaApiServiceImpl.java  ProjectCodeServiceImpl.java
src/main/java/xiuery/xselenium/util/: CodeGenerator.java
src/main/resources/: application.yml.example  logback-spring.xml.example
src/test/java/xiuery/xselenium/: XSeleniumApplicationTests.java
